# username: minioadmin; password: minioadmin
MINIO_BUCKET_NAME=minio-storage-service
MINIO_ACCESS_KEY=tx49JFX7tZnjEDuWdact
MINIO_ACCESS_SECRET=6MxkUcyzy1xeClwjlcNSRUfXgpQq7D0f4DmyZsyL
MINIO_URL=http://14.225.211.86
MINIO_PORT=9000
MINIO_SECURE=false
MINIO_FILE_SIZE=1073741824