MINIO_BUCKET_NAME=minio-storage-service
MINIO_ACCESS_KEY=tx49JFX7tZnjEDuWdact
MINIO_ACCESS_SECRET=6MxkUcyzy1xeClwjlcNSRUfXgpQq7D0f4DmyZsyL
MINIO_URL=http://14.225.211.86:9000 # username: minioadmin; password: minioadmin